#==============Bootstrap Settings
#Root path for downloading BYFN
FS_PATH=.
#Release of Hyperledger Fabric
VERSION=1.4.4
#Release of Certificate Authorities
CA_VERSION=1.4.4
#Release of Ordering Services
THIRDPARTY_IMAGE_VERSION=0.4.18
#Downloading all fabric samples: [true,false]
SAMPLES=true
#Downloading all binaries files: [true,false]
BINARIES=true
#Pulling all necessary docker images: [true,false]
DOCKER=false

#==============BYFN Settings
#Type of consensus: [solo,kafka,etcdraft]
CONSENSUS=solo
#Much more logs: [true,false]
VERBOSE=false
#Enable Certificate Authorities: [true,false]
CERTIFICATE_AUTHORITIES=true
#Default channel's name
CHANNEL_NAME=common
#Default chaincode's name
CHAINCODE_NAME=demo
#Enable couchdb: [couchdb,nocouchdb]
IF_COUCHDB=nocouchdb
#Install chaincode while deploy BYFN: [true,false]
NO_CHAINCODE=true

#==============External Services
#Enable OpenLDAP as external service: [true,false]
LDAP=true
#Enable WebApp as external service: [true,false]
APP=true

#==============Self-signed certificates settings
SS_DIR=./ss-certs
ORGS=org1 org2
DOMAIN=example.com
LDAP_PREFIX=ldap
APP_PREFIX=app
CA_PREFIX=ca
